# ActivityHourReg

android/app/: build.gradle
android/app/src/androidTest/java/com/shell/android/registropraxis/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/shell/android/registropraxis/: MainActivity.kt  RegistroPraxisApplication.kt
android/app/src/main/java/com/shell/android/registropraxis/db/: RegistroPraxisDB.kt
android/app/src/main/java/com/shell/android/registropraxis/db/models/: ClientData.kt  Day.kt  Foop1Data.kt  Foop2Data.kt  Foop3Data.kt  UserData.kt
android/app/src/main/java/com/shell/android/registropraxis/libs/: GreenRobotEventBus.kt
android/app/src/main/java/com/shell/android/registropraxis/libs/base/: EventBus.kt
android/app/src/main/java/com/shell/android/registropraxis/libs/di/: LibsModule.kt
android/app/src/main/java/com/shell/android/registropraxis/rest/: DriveClient.kt  DriveService.kt
android/app/src/main/java/com/shell/android/registropraxis/rest/base/: BaseCallback.kt  BaseResponse.kt
android/app/src/main/java/com/shell/android/registropraxis/rest/di/: RestModule.kt
android/app/src/main/java/com/shell/android/registropraxis/rest/postassistance/: PostAssistanceRequest.kt  PostAssistanceResponse.kt
android/app/src/main/java/com/shell/android/registropraxis/ui/clientdata/: ClientDataInteractor.kt  ClientDataInteractorImpl.kt  ClientDataPresenter.kt  ClientDataPresenterImpl.kt  ClientDataRepository.kt  ClientDataRepositoryImpl.kt
android/app/src/main/java/com/shell/android/registropraxis/ui/foop1/: Foop1Interactor.kt  Foop1InteractorImpl.kt  (+4 more)
android/app/src/main/res/layout/: activity_main.xml  activity_user_data.xml  dialog_edit_foop3.xml  dialog_edit_register.xml  fragment_activities.xml  fragment_client_data.xml  fragment_foop1.xml  fragment_foop2.xml  fragment_foop3.xml  fragment_foop3_list.xml  fragment_home.xml  fragment_register_detail.xml  fragment_user_data.xml  item_day.xml  item_foop3_register.xml
android/app/src/main/res/menu/: client_data_menu.xml  foop1_data_menu.xml  main_menu.xml  register_detail_menu.xml  user_data_menu.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/test/java/com/shell/android/registropraxis/: ExampleUnitTest.kt
(+109 files in other folders)
